<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/presensi"
        android:text="PRESENSI"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginBottom="18dp"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="287dp"
        android:layout_gravity="center"
        android:calendarViewShown="true"
        android:datePickerMode="calendar" />
    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/time_picker"
        android:timePickerMode="spinner"
        android:layout_gravity="center"/>

    <Spinner
        android:id="@+id/kehadiran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>